[general]

; framerate = 60
; autosens = 1
; sensitivity = 100
; bars = 0
; bar_width = 2
; bar_spacing = 1
; lower_cutoff_freq = 50
; higher_cutoff_freq = 10000
; sleep_timer = 0

[input]
; method = pulse
; source = auto

[output]
; method = noncurses
; orientation = bottom
; channels = stereo
; mono_option = average
; reverse = 0
; alacritty_sync = 1

[color]
background = '#111111'
foreground = '#cceeff'
gradient = 1
gradient_count = 8
gradient_color_1 = '#cceeff' ; light icy blue
gradient_color_2 = '#99ddff' ; sky blue
gradient_color_3 = '#66ccff' ; soft blue
gradient_color_4 = '#33bbff' ; vibrant blue
gradient_color_5 = '#33aaff' ; darker blue
gradient_color_6 = '#3399ff' ; medium blue
gradient_color_7 = '#3366ff' ; deep icy blue
gradient_color_8 = '#3344cc' ; frosty navy

[smoothing]
; noise_reduction = 77

[eq]
; 1 = 1 # bass
; 2 = 1
; 3 = 1 # midtone
; 4 = 1
; 5 = 1 # treble
