[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=file:///var/lib/flatpak/exports/share/applications/app.zen_browser.zen.desktop,file:///run/current-system/sw/share/applications/code.desktop,file:///run/current-system/sw/share/applications/discord.desktop,file:///run/current-system/sw/share/applications/arduino-ide.desktop,file:///run/current-system/sw/share/applications/github-desktop.desktop,file:///run/current-system/sw/share/applications/emacs.desktop,file:///etc/profiles/per-user/racoon/share/applications/vim.desktop,file:///run/current-system/sw/share/applications/Alacritty.desktop,applications:org.kde.dolphin.desktop,file:///run/current-system/sw/share/applications/systemsettings.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;3
configurationSticker=true
iconSize=56
panelSize=10
panelTransparency=9
shadowOpacity=0
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=3

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][33]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][13][Applets][33][Configuration]
PreloadWeight=100

[Containments][13][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][33][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=nix-snowflake-white
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][13][Applets][35]
immutability=1
plugin=org.kde.windowtitle

[Containments][13][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][35][Configuration][General]
containmentType=Latte

[Containments][13][Applets][37]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][39]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][47][Configuration]
PreloadWeight=70
SystrayContainmentId=48

[Containments][13][Applets][81]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][13][Applets][81][Configuration][Appearance]
fixedFont=true
fontSize=16

[Containments][13][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][83]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][83][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][83][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][13][Applets][85]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][85][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][85][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][13][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
alignment=10
alignmentUpgraded=true
appletOrder=33;35;37;39;85;81;83;47
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=34
backgroundShadowSize=29
configurationSticker=true
dragActiveWindowEnabled=true
hideFloatingGapForMaximized=true
iconSize=26
inConfigureAppletsMode=true
maxLength=98
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=0
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][13][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][48]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][48][Applets][49]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][48][Applets][50]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][48][Applets][51]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][48][Applets][52]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][48][Applets][53]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][48][Applets][54]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][48][Applets][55]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][48][Applets][56]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][48][Applets][57]
immutability=1
plugin=org.kde.kscreen

[Containments][48][Applets][58]
immutability=1
plugin=org.kde.plasma.volume

[Containments][48][Applets][58][Configuration]
PreloadWeight=55

[Containments][48][Applets][58][Configuration][General]
migrated=true

[Containments][48][Applets][71]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][48][Applets][72]
immutability=1
plugin=org.kde.plasma.battery

[Containments][48][Applets][73]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][48][Applets][74]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][48][Applets][74][Configuration]
PreloadWeight=60

[Containments][48][Applets][84]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][48][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][48][General]
extraItems=com.github.exequtic.apdatifier,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.volume
knownItems=com.github.exequtic.apdatifier,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.volume
scaleIconsToFit=true

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
